--HeartUI--
G,playerHeartOneFull,PlayerHeart,450,10,1,1,0,true
C,spriteC,None,assets/sprites/heart/heart_full.png,1,1,1,3

G,playerHeartOneEmpty,PlayerHeart,450,10,1,1,0,true
C,spriteC,None,assets/sprites/heart/heart_empty.png,1,1,1,2

G,playerHeartTwoFull,PlayerHeart,490,10,1,1,0,true
C,spriteC,None,assets/sprites/heart/heart_full.png,1,1,1,3

G,playerHeartTwoEmpty,PlayerHeart,490,10,1,1,0,true
C,spriteC,None,assets/sprites/heart/heart_empty.png,1,1,1,2

G,playerHeartThreeFull,PlayerHeart,530,10,1,1,0,true
C,spriteC,None,assets/sprites/heart/heart_full.png,1,1,1,3

G,playerHeartThreeEmpty,PlayerHeart,530,10,1,1,0,true
C,spriteC,None,assets/sprites/heart/heart_empty.png,1,1,1,2

G,heartsUI,PlayerHeartIndicator,490,30,1,1,0,true
C,soundFXC,assets/audio/sfx_lose.ogg
C,playerHealthC,playerHeartOneFull,playerHeartOneEmpty,playerHeartTwoFull,playerHeartTwoEmpty,playerHeartThreeFull,playerHeartThreeEmpty


--GoldText--
G,playerGold,Text,10,10,1,1,0,true
C,textC,Gold: 0,24,100,200,240,255
C,goldC